<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laptop Website Detail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			padding: 10px;
			background: #f1f1f1;
		}

		a {
			text-decoration: none;
		}

		/*image*/
		img {
			max-width: 500px;
			border: #aaa solid 1px;
		}

		p {
			text-align: justify;
			font-size: 18px;
		}

		.header {
			padding: 10px;
			text-align: center;
			background-color: white;
		}

		.header h1 {
			font-size: 40px;
		}

		/*left column*/
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/*right column*/
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/*fake image*/
		.fakeimg {
			text-align: center;
			padding: 10px;
		}

		/*add a card effect for articles*/
		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*clear floats after the columns*/
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/*footer*/
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="header">
		<a href="index.html#laptop" target="_parent"><h1>HP ENVY X360</h1></a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<p><strong>Không chỉ có thiết kế gọn gàng và bản lề xoay linh hoạt 360 độ, HP Envy x360 13 còn có sức mạnh đáng nể. Bạn sẽ được cầm trên tay chiếc laptop 2 trong 1 mạnh mẽ nhất.</strong></p>

				<h2>Đỉnh cao của thiết kế, mạnh mẽ và thời thượng</h2>
				
				<div class="fakeimg">
					<a href="index.html#laptop" title="Laptop HP envy x 360" target="_parent">
						<img src="image/envyx360_HP.png">
					</a>
					
				</div>
				<p>Vẻ ngoài HP Envy x360 toát lên sự cao cấp nhờ thiết kế nhỏ gọn, mạnh mẽ và độ mỏng ấn tượng. Máy mỏng 1,49cm và trọng lượng chỉ khoảng 1,30kg. Được chế tác từ khung nhôm bóng bẩy, bền vững và siêu nhẹ, HP Envy x360 vừa sang trọng, vừa có độ bền đáng mơ ước. Kiểu dáng thời thượng với viền màn hình siêu mỏng, những đường cắt vuông vắn và các chi tiết hoàn thiện tỉ mỉ tạo nên chiếc laptop doanh nhân đẳng cấp bậc nhất trên thị trường.</p>
				<h2>Hoàn hảo đến từng chi tiết</h2>
				<p>Sự cao cấp của HP Envy x360 không chỉ đến từ tổng thể mà nó còn đến từ từng chi tiết nhỏ được chăm chút trên khắp thân máy. Từ họa tiết đục lỗ loa đẹp mắt, kính cường lực Corning Gorilla Glasss bảo vệ màn hình, cho đến bộ bàn phím micro-edge, tất cả góp phần tạo nên vẻ đẹp hoàn hảo của laptop HP Envy360.</p>

				<h2>Chiếc laptop 2 in 1 mạnh mẽ nhất</h2>
				<p>HP Envy x360 sử dụng bộ vi xử lý AMD Ryzen 7 2700U cực mạnh, với sức mạnh tương đương Intel Core i7 8550U. Bộ vi xử lý này không chỉ cho tốc độ nhanh, hoạt động mát mẻ mà còn đi kèm đồ họa Radeon™ RX Vega 10 Graphics siêu mạnh mẽ. Cùng với đó là 8GB RAM DDR4 và 256GB ổ cứng thể rắn SSD cao cấp, mang đến tốc độ khởi động, khởi chạy ứng dụng, truyền dữ liệu tuyệt vời. Chiếc laptop của bạn sẽ luôn hoạt động mượt mà, đảm bảo cho công việc luôn trôi chảy.</p>

				<h2>Màn hình cảm ứng sắc nét, 4 chế độ linh hoạt</h2>
				<p>Màn hình HP Envy x360 có kích thước 13,3 inch độ phân giải Full HD, công nghệ IPS và đặc biệt là có khả năng cảm ứng đa điểm. Màn hình cảm ứng kết hợp với thân máy xoay 360 độ giúp bạn có thể sử dụng máy với 4 chế độ khác nhau. Dù là dưới vai trò laptop thông thường; máy tính bảng hay trình chiếu, HP Envy x360 đều thể hiện xuất sắc và hữu dụng.</p>

				<h2>Thời lượng pin lên tới 11 giờ</h2>
				<p>Dù rất nhỏ gọn nhưng HP Envy x360 có thời lượng pin đáng kinh ngạc. Bạn có thể xem phim hoặc làm việc văn phòng trong thời gian lên tới 11 giờ. Công việc và sự sáng tạo sẽ không bị ngắt quãng vì mối lo hết pin. Ấn tượng hơn nữa, HP Envy x360 còn có tính năng sạc nhanh, sạc đầy 50% pin chỉ sau 45 phút.</p>

				<h2>Âm thanh sống động</h2>
				<p>Trên HP Envy x360 có 4 loa ngoài HP Speaker được điều chỉnh bởi các chuyên gia từ Bang & Olufsen. Bạn sẽ được tận hưởng những âm thanh sống động bên cạnh màn hình hiển thị sắc nét. Những bài hát hay các bộ phim sẽ được thể hiện tuyệt hảo, cho bạn phút giây giải trí hấp dẫn.</p>

				<h2>Viết vẽ tự nhiên</h2>
				<p>Trên HP Envy x360 có 4 loa ngoài HP Speaker được điều chỉnh bởi các chuyên gia từ Bang & Olufsen. Bạn sẽ được tận hưởng những âm thanh sống động bên cạnh màn hình hiển thị sắc nét. Những bài hát hay các bộ phim sẽ được thể hiện tuyệt hảo, cho bạn phút giây giải trí hấp dẫn.</p>
			</div>
		</div>

		<div class="rightcolumn">
			<div class="card">
				<h2>Advertisement</h2>
				<div class="fakeimg" style="height: 100px; background-color: #aaa">Image</div>
				<p>Some text ...</p>
			</div>

		</div>

	</div>

	<div class="footer">
		<p>Footer</p>
	</div>

</body>
</html>
