* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Open Sans,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
}

/*-------head---------*/
h1 {
	font-weight: 500;
    text-transform: uppercase;
    font-size: 23px;
    padding: 10px 0 20px 0;
}

.left h2 {
	padding-top: 10px;
	text-align: center;
	font-size: 23px;
}

.middle h2 {
	padding: 10px 0 10px 0;
	font-size: 18px;
}

h3 {
	padding: 10px 0 10px 0;
	text-align: justify;
}

.wrapper {
	max-width: 1100px;
	margin: auto;
}

/*------------------Header-------------------*/
#logo img {
	height: 80px;
	position: absolute;
	top: 10%;
	left: 0;
}

.active {
	color: #8A0808;
}

.menu {
	height: 100px;
	background-color: #5FB404;
	width: 1100px;
	position: fixed;
	top: 0;
	z-index: 30;
}

.menu li {
	display: inline-block;
	margin-right: -5px;
	width: 10em;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.search-zone {
	width: 20%;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 50px;
}

.search-zone input[type="text"]{
    width:100%;
    border:1px solid blue;
    outline: none;
    background-color:#e0e0e0;
    padding: 4px;
}

.search-zone input[type="text"]:focus{
    background-color:white;
}

nav ul {
	position: absolute;
	left: 170px;
	top: 60px;
}

nav a {
	text-decoration: none;
	font-size: 18px;
	font-weight: 700;
	padding: 10px;
	color: white;
}

nav a:hover:not(.active) {
	color: #8A0808;
}

/*-------------------section------------------------*/
.container {
	margin: 100px auto;
	display: flex;
}

/*----------left CSS-----------*/
.left {
	flex: 11%;
	padding-right: 20px;
}

.left li {
	display: block;
	background: #5FB404;
	border: 1px solid white;
	list-style-type: none;
}

.left li a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding: 20px;
}

.left li:hover {
	background: #ff4d00;
}

.card li {
	position: relative;
}

/*----------Fixed sub-menu1-------*/
.card .sub-menu1 {
	display: none;
	position: absolute;
	left: 122px;
	top: -1px;
}

.card li:hover .sub-menu1 {
	display: block;
}

/*----------Fixed sub-menu2-------*/
.sub-menu1 li {
	position: relative;
}

.sub-menu1 .sub-menu2 {
	display: none;
	position: absolute;
	top: -1px;
	left: 122px;
}

.card li:hover .sub-menu1 li:hover .sub-menu2 {
	display: block;
}

.card ul {
	width: 123px;
}

/*----------Middle CSS-----------*/
.middle {
	flex: 56%;
	margin: 40px 10px 0 0;
}

/*add a card effect for articles*/
.card {
	background-color: white;
	margin-top: 10px;
}

.pokemon > img {
	max-width: 100%;
	overflow: hidden;
	padding-top: 10px 0 0;
}

article {
	margin: 14px 0;
	line-height: 25px;
	text-align: justify;
}

/*----------Rgiht CSS-----------*/
.right {
	flex: 27%;
	padding-left: 10px;
	margin-top: 20px;
}

aside {
	background: #ff4d00;
    color: white;
    font-size: 12px;
    width: 120px;
    text-align: center;
    line-height: 26px;
    font-weight: 400;
    margin: auto;
}

.section-title-border {
    height: 1px;
    margin: auto;
    background: #ccc; 
}

/*fake image*/
.fakeimg {
	background-color: #aaa;
	width: 100%;
	height: 120px;
	padding: 20px;
	margin: 20px 0 20px 0;
}

/*------Back to top Icon--------*/
.back-to-top img {
	max-width: 60px;
}

.back-to-top {
	position: fixed;
	top: 90%;
	left: 88%;
	z-index: 30;
}

footer {
	background: #ebebeb;
	text-align: center;
	line-height: 60px;
	height: 60px;
}