/* ----fonts---- */
@font-face {
    font-family: "SFProDisplayBold";
    src: url("/fonts/SF-Pro-Display-Bold.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SFProDisplayMedium";
    src: url("/fonts/SF-Pro-Display-Medium.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SFProDisplayRegular";
    src: url("/fonts/SF-Pro-Display-Regular.otf");
    font-weight: normal;
    font-style: normal;
}
/* ------------ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "SFProDisplayRegular";
    font-size: 0.875â€¬rem;
    line-height: 1.5;
    color: black;
}

p {
    font-size: 0.875rem;
    color: #666666;
}

p.icon-plane {
    text-align: center;
    margin-top: 4px;
    margin-bottom: 20px;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 16px;
    height: 16px;
}

/* p.icon-plane > span{
    vertical-align: center;
    margin-bottom: 5px;
} */

.icon-plane img {
    width: 1rem;
}

h2 {
    font-family: "SFProDisplayBold";
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.33;
    margin-bottom: 0;
}

h3 {
    font-family: "SFProDisplayBold";
    font-size: 1rem;
    line-height: normal;
    letter-spacing: normal;
}

.travel-news h3 {
    font-size: 1.125rem;
}

/* -----header-on------ */
.header-on {
    margin-top: 10px;
    margin-bottom: 10px;
}

#travel-service {
    width: 100%;
    text-align: center;
}

#hotline {
    text-align: right;
}

#hotline button {
    width: 203px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #0087ff;
    border: none;
    color: white;
    font-size: 14px;
}

.social-header {
    border-radius: 50%;
    margin: 8px 8px 8px 0;
    border: 1px solid;
    display: inline-block;
    width: 1.5rem;
    background: white;
    text-align: center;
}

.social-header i {
    color: #0087ff;
}

/* -----header-main---- */
.header-main {
    background-color: #144c96;
}

.navbar {
    padding: 0;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link.active {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.8125rem;
    padding-left: 1.8125rem;
}

.navbar-light .navbar-toggler {
    background: rgb(85, 136, 231);
}

.active {
    background-color: #056dff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: white;
    background-color: #056dff;
}

/* -------con1------- */
.con1 {
    background-color: #f4f4f4;
    padding-bottom: 2.375rem;
}

/* booking */
.con1 .reserve {
    padding-bottom: 2.5rem;
}

.con1 .booking {
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    position: relative;
}

/* img */
.pick-up img {
    width: 1rem;
    margin-right: 10px;
    margin-left: 10px;
}

.pick-up {
    position: absolute;
    top: -29.5%;
    left: 0;
}

.con1 .pick-up button {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none;
}

/* button */
.booking button {
    margin-bottom: 1rem;
    line-height: normal;
    color: white;
    font-size: 14px;
    height: 36px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.15);
    text-transform: capitalize;
}

.booking .ticket-plane,
.booking .travel-tour,
.booking .motel {
    text-align: left;
    width: 145px;
    background-color: #144c96;
}

.booking .ticket-plane,
button.one-direction,
button.two-way {
    color: #144c96;
    background-color: white;
}

button.one-direction,
button.two-way {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 120px;
}

button.two-way {
    color: white;
    background-color: #0087ff;
}

.booking .search {
    width: 140px;
    border: none;
    background-color: #ff9300;
    text-transform: uppercase;
}

/* input */
input[class="leave-point"],
input[class="arrive-point"] {
    width: 185px;
}

input[class="leave-point"] {
    background: url(/images/takeoff.png) no-repeat scroll 8px 8px;
    margin-left: 1rem;
}

input[class="arrive-point"] {
    background: url(/images/land.png) no-repeat scroll 8px 8px;
}

input[class="leave-date"],
input[class="date"] {
    background: url(/images/14.png) no-repeat scroll 8px 8px;
    width: 140px;
}

input[class="person"] {
    background: url(/images/12.png) no-repeat scroll 8px 8px;
    width: 280px;
}

.booking input {
    height: 36px;
    background-size: 16px;
    padding-left: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.15);
}

/* service */
.con1 .service-all {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 5px;
}

.service-all .service-item {
    flex: 1 1 auto;
    background-color: white;
    margin: 5px;
    height: 174px;
    border-radius: 5px;
    margin-top: 20px;
}

.service-item.first {
    margin-left: -5px;
}

.service-item.last {
    margin-right: -5px;
}

.service-item img {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.service-item h3 {
    color: black;
}

.service-item p {
    margin: 0 10px 14px 10px;
}

/* -----con2-------- */
section.con2 {
    background: url(/images/pattern1.png) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 2;
    padding-top: 3.125rem;
    padding-bottom: 2.25rem;
}

.left-top,
.left-bottom,
.con2 .right {
    background: white;
    border-radius: 3px;
}

.con2 .exchange {
    text-align: center;
    margin-bottom: 2.5625rem;
}

img.contact {
    width: 20px;
    margin-left: 8px;
}

.support .tele-sales div.avatar {
    margin: auto;
    border-radius: 50%;
    width: 36px;
    margin-top: 20px;
    margin-bottom: 11px;
}

.tele-sales .avatar img {
    width: 100%;
}

/* left-top */
.con2 .left-top {
    padding: 20px 5px;
    margin-bottom: 1.5rem;
}

.con2 .support {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.support .tele-sales {
    flex: 1 1 auto;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    height: 140px;
    border-radius: 5px;
    border: 1px dotted #0087ff;
}

.tele-sales p {
    color: black;
    text-transform: capitalize;
    line-height: normal;
}
/* left-bottom */
.con2 .left-bottom {
    padding-top: 20px;
    padding-bottom: 10px;
}

.border-line {
    margin: 0 16px 10px 16px;
    border-radius: 5px;
    border: dotted 1px #979797;
}

.border-line .col-md-2 {
    height: 93px;
    line-height: 93px;
}

.border-line .col-md-10 h3 {
    padding-top: 14px;
}

/* right */
.con2 .right {
    padding-top: 2.5rem;
    padding-bottom: 10px;
}

.border-line .trans-bank0 {
    padding: 10px 0;
}

.trans-bank {
    padding-bottom: 1.5rem;
}

/* ----con3----- */
.con3 {
    padding: 2.5rem 0;
}

.con3 .container > .row {
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-right: 0;
    margin-left: 0;
}

.con3 h2 {
    padding-top: 20px;
    line-height: 1.33;
    letter-spacing: normal;
}

.con3 .right > .row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-right: 0;
}

.col-md-6.col-sm-12.left {
    padding-left: 0;
}

.right .col-md-6.col-sm-12 {
    padding-left: 2px;
}

p.tour {
    font-family: "SFProDisplayMedium";
    font-size: 0.875rem;
    color: black;
}

p.tour-price {
    color: #ff0000;
    text-align: right;
}

p.detail {
    color: #144c96;
    text-align: right;
}

p.booking,
p.tour-price {
    margin-top: 10px;
    margin-bottom: 8px;
    line-height: normal;
    letter-spacing: normal;
}

.booking img {
    margin-right: 0.5rem;
}

p.tour,
p.detail {
    margin-bottom: 10px;
    margin-left: 1.5rem;
    line-height: normal;
    letter-spacing: normal;
}

p.note {
    margin-top: 10px;
    margin-bottom: 9px;
    color: #ff0013;
}

div.brand-plane {
    height: 3.75rem;
    line-height: 3.75rem;
    /* text-align: center; */
}

/* -----con4-------- */
section.con4 {
    background: url(/images/detail_image/bg.png) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 2;
    padding-top: 2.5rem;
}

/* --cheap-ticket-- */
/* card-image */
.card-image div {
    padding-bottom: calc(100% * 210 / 279);
    position: relative;
}

.card-image div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
}

/* shadow */
.shadow {
    position: relative;
    display: inline-block;
}

.shadow div.tour-img {
    width: 100%;
    position: absolute;
    top: 85%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

.shadow .left-travel1 {
    line-height: normal;
    margin: 0;
    padding: 7px 10px 8px 10px;
    color: white;
    font-size: 1rem;
}

.shadow .left-travel2 {
    line-height: normal;
    margin: 0;
    padding: 0 10px 10px 10px;
    color: white;
}

.shadow .right-travel1 {
    font-size: 14px;
    float: right;
}

.shadow .right-travel2 {
    float: right;
    color: #ff9d19;
}

.cheap-ticket .col-md-3 {
    /* padding: 5px; */
}

/* ---inside-place--- */
.title-img {
    width: 100%;
    position: absolute;
    top: 92%;
    left: 50%;
    color: white;
    font-size: 1rem;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(9.6px);
    backdrop-filter: blur(9.6px);
}

.cheap-ticket,
.inside-place,
.outside-place {
    padding-bottom: 2.5rem;
}

.famous-inside,
.famous-outside {
    display: flex;
    justify-content: space-evenly;
}

.famous-inside .shadow,
.famous-outside .shadow {
    margin: 5px;
}

/* care-service */
.care-service,
.travel-news {
    padding-bottom: 1rem;
}

.care-service .col-md-6,
.travel-news .col-md-6 {
    padding-bottom: 1.5rem;
}

.view-more {
    position: absolute;
    top: 86%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 14px;
    width: 146px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: #ff9300;
}

/* travel-news */
.travel-news p.travel-tip {
    color: #0087ff;
    line-height: normal;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 11px;
}

.date-view {
    margin-bottom: 0.5625rem;
}

p.travel-tip.more {
    margin: 0;
    text-align: center;
}
/* -----con5-------- */
section.con5 {
    width: 100%;
    height: 100%;
    background: url(/images/pattern.png) no-repeat center;
    background-size: cover;
    z-index: 3;
    padding: 2.5rem 0;
}

.con5 h2 {
    color: white;
}

.con5 p.icon-plane {
    color: white;
    margin-bottom: 2.5rem;
}

.con5 .plane-partner {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

div.partner {
    flex: 20%;
    height: 90px;
    line-height: 90px;
    border: 0.5px solid rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* -----con6----- */
section.con6 {
    padding-top: 2.375rem;
}

.con6 .col-md-4 {
    padding-bottom: 2.5rem;
}

.con6 h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.con6 li {
    width: 350px;
    height: 40px;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 40px;
    list-style-type: none;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.15);
}
.short {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box-image div {
    padding-bottom: calc(100% * 500 / 625);
    position: relative;
}
.box-image div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
}
.con6 .active {
    color: white;
}

.con6 .ticket-plane img {
    padding-right: 10px;
    padding-left: 10px;
}

.con6 a {
    color: black;
    text-decoration: none;
}

.con6 li:hover {
    background-color: #056dff;
}

.con6 a:hover {
    color: white;
}

/* -----con7-------- */
section.con7 {
    background: url(/images/bg-section-02-default.png) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    margin-top: -15px;
}

.con7 .email {
    padding-top: 6.625rem;
    padding-bottom: 6.5625rem;
}

h2.register {
    color: white;
    letter-spacing: normal;
    margin-bottom: 20px;
}

.con7 input {
    width: 203px;
    height: 40px;
    margin-right: 0.5rem;
    border-radius: 5px;
    border: none;
}

.con7 input[type="text"] {
    padding: 12px 10px;
}

.con7 input {
    margin-bottom: 10px;
}

::placeholder {
    font-size: 14px;
    color: #bbbbbb;
}

.con7 button {
    width: 171px;
    height: 40px;
    border-radius: 5px;
    background-color: #ff9300;
    font-size: 14px;
    color: white;
    border: none;
    font-weight: bold;
}

/* -----footer------ */
footer {
    background-color: #144c96;
}

footer .container {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

footer h3 {
    margin-bottom: 0;
}

footer h3,
footer li,
footer a,
footer p {
    color: white;
}

.logo-footer {
    margin-bottom: 1.5rem;
}

footer .icon img {
    margin-right: 0.5rem;
    width: 1rem;
}

.social div {
    border-radius: 50%;
    width: 1.5rem;
    margin: 0 1rem 1rem 0;
    display: inline-block;
}

.social img {
    width: 100%;
}

footer li {
    font-size: 0.875rem;
    line-height: 22px;
    font-family: "SFProDisplayRegular";
    line-height: 1.57;
    margin-bottom: 3px;
}

footer li {
    position: relative;
    left: 1.5rem;
}

footer li a {
    position: relative;
    left: 0.5rem;
}

footer a:hover {
    color: #919699;
    text-decoration: none;
}

footer .line {
    width: 269px;
    background-color: #0087ff;
    border: solid 1px #0087ff;
    margin-top: 1.5rem;
    margin-bottom: 1.3125rem;
}

footer .three-line {
    max-width: 140px;
    height: 2px;
    background-color: #ff9d19;
    margin-top: 4px;
    margin-bottom: 15px;
}

.trade-ministry {
    margin-top: 5rem;
}

/* ---------responsive-------- */
@media only screen and (max-width: 576px) {
    p {
        font-size: 13px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link.active {
        font-size: 14px;
    }

    #logo {
        width: 100%;
        text-align: center;
    }

    #logo img,
    #travel-service img {
        height: 30px;
    }

    #hotline {
        text-align: center;
    }

    #hotline button {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /* con1 */
    .booking input {
        margin-left: 1rem;
        width: auto;
    }

    .booking .search {
        margin-left: 1rem;
    }

    .pick-up {
        top: -7.5%;
    }

    .booking .ticket-plane,
    .booking .travel-tour,
    .booking .motel {
        width: 94px;
    }

    .booking button {
        font-size: 12px;
        height: 28px;
    }

    .pick-up img {
        width: 14px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .con1 .service-all {
        flex-wrap: wrap;
    }

    ::placeholder {
        font-size: 10px;
    }
    /* con2 */
    .con2 .support {
        flex-wrap: wrap;
    }
    .support .tele-sales {
        margin-bottom: 10px;
        width: 100%;
    }
    .border-line .col-md-2 {
        text-align: center;
    }

    .con2 .trans-bank0 img,
    .con2 .trans-bank img {
        height: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    /* con3 */
    .con3 .left,
    .con3 .right {
        text-align: center;
    }

    p i.detail {
        text-align: center;
    }

    p.tour-price {
        text-align: center;
    }

    .service-all .service-item {
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 0;
        margin-right: 0;
    }

    .shadow .left-travel1,
    .shadow .left-travel2 {
        text-align: left;
    }

    .famous-inside,
    .famous-outside {
        flex-wrap: wrap;
    }

    .cheap-ticket {
        text-align: center;
    }

    .travel-news .col-md-6 {
        padding-left: 15px !important;
    }

    .travel-news h3 {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    p {
        font-size: 13px;
    }

    .service-all .service-item {
        height: 100%;
    }

    .service-all .service-item h3 {
        font-size: 14px;
    }

    .con6 li {
        width: 100%;
        font-size: 13px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    p {
        font-size: 13px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    #logo img,
    #travel-service img {
        height: 30px;
    }

    #hotline {
        text-align: center;
    }

    .social-header {
        border-radius: 50%;
        margin: 0 0.5rem 0 0;
        width: 20px;
    }

    #hotline button {
        font-size: 11px;
        width: 100%;
        height: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .pick-up {
        top: -20.8%;
    }

    input[class="person"] {
        margin-left: 1rem;
    }

    /* con2 */
    .support .tele-sales {
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
    }

    img.contact {
        width: 20px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .left-bottom .profile,
    .right .profile {
        height: 30px;
    }

    .con2 .right {
        padding-top: 20px;
    }

    .trans-bank {
        padding-bottom: 23px;
    }

    .right .passport {
        width: 30px;
        height: auto;
    }

    /* con3 */
    p.tour,
    p.detail {
        margin-left: 0;
    }

    /* con4 */
    .shadow .left-travel1 {
        margin: 0;
        padding: 5px 10px 3px 8px;
        font-size: 12px;
    }

    .shadow .left-travel2 {
        margin: 0;
        padding: 2px 10px 3px 8px;
        margin-bottom: 0;
        font-size: 11px;
    }

    .shadow .right-travel1,
    .shadow .right-travel,
    .shadow .left-travel2 {
        font-size: 11px;
    }

    .tour-img {
        height: auto;
    }

    /* con6 */
    .con6 li {
        width: 100%;
    }

    /* travel news */
    .travel-news h3 {
        font-size: 1rem;
    }

    /* footer */
    footer .line {
        width: auto;
    }

    footer .three-line {
        max-width: auto;
    }

    .trade-ministry img {
        height: 40px;
    }

    footer h3 {
        font-size: 14px;
    }

    footer p {
        font-size: 13px;
    }

    footer li {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) {
    /* ipad pro */
}
